SHOPIFY_API_KEY='619562ecf270e955184053100110d723'
SHOPIFY_API_SECRET_KEY='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'
HOST='https://dropshippers.herokuapp.com'
TIMES=2
NODE_ENV=development
PORT=3000
# Set your database/API connection information here
DBKEY=YDbEIGdQUcG2qcG0
DBUSER=aquatec
DBHOST=@cluster0-frznk.mongodb.net
DBNAME=test
STRIPE_PUBLISHABLE_KEY=pk_test_pjnfnPfHMSsGxDwZfcTfsjpE00Dlg2bmdI
STRIPE_SECRET_KEY=sk_test_eOl4PQxl78Ry0gZNIFMd6mED00aVcbzrUA
